# Test

./: .gitignore  AvaloniaApplication3.sln  CertPrep.sln  Directory.Build.props  LICENSE  MyQuizApp.sln  README.md  app.db  app.db-shm  app.db-wal
AvaloniaApplication3/: App.axaml  App.axaml.cs  AppDbContext.cs  AppDbContextFactory.cs  AvaloniaApplication3.csproj  Program.cs  QuizApp.csproj  ViewLocator.cs  app.db
AvaloniaApplication3/Converters/: AnswerCorrectBrushConverter.cs  AnswerFeedbackConverter.cs  AnswerMarkConverter.cs  AnswerOutlineConverter.cs  BoolToResultBrushConverter.cs  BoolToResultTextCoverter.cs  BoolToThicknessConverter.cs  CorrectAnswerBrushConverter.cs  ElapsedConverter.cs  EqualityConverter.cs  IdEqualityConverter.cs  IdEqualityMultiConverter.cs  InverseBoolConverter.cs  LoginFieldsFilledConverter.cs  NullToBoolConverter.cs  RoleToBoolConverter.cs  SelectedAnswerOutlineConverter.cs  SelectedMarkConverter.cs
AvaloniaApplication3/Helpers/: ISaveable.cs
AvaloniaApplication3/Migrations/: 20250709185815_SeedAdmin.Designer.cs  20250709185815_SeedAdmin.cs  20250709201202_AddQuizSchema.Designer.cs  20250709201202_AddQuizSchema.cs  20250709211756_AddedQuiz.Designer.cs  20250709211756_AddedQuiz.cs  20250727185137_VetIkkje.Designer.cs  20250727185137_VetIkkje.cs  20250727190138_NeedDB.Designer.cs  20250727190138_NeedDB.cs  20250730222043_AddUserFieldsAndRoles.Designer.cs  20250730222043_AddUserFieldsAndRoles.cs  20250816221632_InitalCreate.Designer.cs  20250816221632_InitalCreate.cs  20250817171612_Test.Designer.cs  20250817171612_Test.cs  20250818222827_Idk.Designer.cs  20250818222827_Idk.cs  AppDbContextModelSnapshot.cs
AvaloniaApplication3/Models/: Answer.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptItem.cs  ToDoItem.cs  User.cs
AvaloniaApplication3/Models/Enums/: AttemptStatus.cs  UserRole.cs
AvaloniaApplication3/Repositories/: EfUserRopository.cs  HardcodedUserRepository.cs  IUserRepository.cs  JsonToDoRepository.cs
AvaloniaApplication3/Repositories/Implementations/: EfQuestionRepository.cs  EfQuizAttemptRepository.cs  EfQuizRepository.cs  EfUserRopository.cs
AvaloniaApplication3/Repositories/Interfaces/: IQuestionRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IToDoRepository.cs  IUserRepository.cs
AvaloniaApplication3/Security/: PasswordHelper.cs
AvaloniaApplication3/Services/: ILoginService.cs  LoginService.cs  SimpleLoginSerive.cs
AvaloniaApplication3/Services/Implementations/: LoginService.cs  QuestionService.cs  QuizAttemptService.cs  QuizImportService.cs  QuizRunnerService.cs  QuizService.cs  SessionService.cs  UserService.cs
AvaloniaApplication3/Services/Interfaces/: ILoginService.cs  IQuestionService.cs  IQuizAttemptService.cs  IQuizImportService.cs  IQuizService.cs  ISessionSerivce.cs  IUserService.cs
AvaloniaApplication3/Utility/: AppDbContext.cs  DbConfig.cs  PasswordHelper.cs  QuizJsonImporter.cs  ViewLocator.cs  ViewModelBase.cs
AvaloniaApplication3/ViewModels/: AdminPanelView.cs  AdminPanelViewModel.cs  AnswerOptionViewModel.cs  AttemptRowViewModel.cs  AttemptsHistoryViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  QuestionViewModel.cs  QuizResultsViewModel.cs  QuizRunnerViewModel.cs  QuizSelectionViewModel.cs  QuizSessionViewModel.cs  RegisterViewModel.cs  ToDoItemViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
AvaloniaApplication3/ViewModels/Admin/: AdminPanelViewModel.cs  AnswerEditorViewModel.cs  QuestionEditorViewModel.cs  QuizEditorViewModel.cs  QuizManagementViewModel.cs  UserEditorViewModel.cs  UserManagementViewModel.cs
AvaloniaApplication3/ViewModels/Quiz/: AnswerOptionViewModel.cs  AttemptRowViewModel.cs  AttemptsHistoryViewModel.cs  QuizResultsViewModel.cs  QuizRunnerViewModel.cs  QuizSelectionViewModel.cs  QuizSessionViewModel.cs
AvaloniaApplication3/Views/: AdminPanelView.axaml  AdminPanelView.axaml.cs  AttemptsHistoryView.axaml  AttemptsHistoryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuestionView.axaml  QuestionView.axaml.cs  QuizResultsView.axaml  QuizResultsView.axaml.cs  QuizRunnerView.axaml  QuizRunnerView.axaml.cs  QuizSelectionView.axaml  QuizSelectionView.axaml.cs  QuizSessionView.axaml  QuizSessionView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ToDoItemView.axaml  ToDoItemView.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
AvaloniaApplication3/Views/Admin/: AdminPanelView.axaml  AdminPanelView.axaml.cs  AnswerEditorView.axaml  AnswerEditorView.axaml.cs  QuestionEditorView.axaml  QuestionEditorView.axaml.cs  QuizEditorView.axaml  QuizEditorView.axaml.cs  QuizManagementView.axaml  QuizManagementView.axaml.cs  UserEditorView.axaml  UserEditorView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs
AvaloniaApplication3/Views/Quiz/: AttemptsHistoryView.axaml  AttemptsHistoryView.axaml.cs  QuizResultsView.axaml  QuizResultsView.axaml.cs  QuizRunnerView.axaml  QuizRunnerView.axaml.cs  QuizSelectionView.axaml  QuizSelectionView.axaml.cs  QuizSessionView.axaml  QuizSessionView.axaml.cs
src/CertPrep/: App.axaml  App.axaml.cs  CertPrep.csproj  Program.cs  app.manifest
src/CertPrep/Assets/Reactions/: README.md
src/CertPrep/Content/: README.md  default-question-bank.json
src/CertPrep/Content/Authoring/: README.md  (+2 more)
src/CertPrep/Shared/: AppearanceService.cs  ViewModelBase.cs
src/CertPrep/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellViewModel.cs
tests/CertPrep.Tests/: CertPrep.Tests.csproj  TestAppBuilder.cs
tests/CertPrep.Tests/ExamCatalog/: QuestionBankImportTests.cs
tests/CertPrep.Tests/Infrastructure/: DatabaseBackupServiceTests.cs  PersistenceUpgradeTests.cs  TestDatabase.cs
tests/CertPrep.Tests/Progress/: MasteryCalculatorTests.cs
tests/CertPrep.Tests/Rewards/: RankPresentationTests.cs
tests/CertPrep.Tests/Scenarios/: PracticeScenarioTests.cs  RewardsAndResumeScenarioTests.cs
tests/CertPrep.Tests/Settings/: AppearanceSettingsTests.cs
tests/CertPrep.Tests/Views/: ActualWorkflowSnapshotTests.cs
(+79 files in other folders)
