<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CertPrep.Features.Options"
             x:Class="CertPrep.Features.Options.Views.OptionsView"
             x:DataType="vm:OptionsViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="26,22" Width="560" HorizontalAlignment="Left">
      <Border Classes="card">
        <StackPanel Spacing="16">
          <Grid ColumnDefinitions="170,*" ColumnSpacing="18">
            <TextBlock Text="Theme" Classes="h3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding ThemeOptions}"
                      SelectedItem="{Binding SelectedTheme}"
                      HorizontalAlignment="Stretch" />
          </Grid>

          <Border Height="1" Background="{DynamicResource StrokeBrush}" />

          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="18">
            <TextBlock Text="Question bank" Classes="h3" VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Classes="secondary"
                    Click="ImportQuestionBank"
                    Padding="11,7">
              <StackPanel Orientation="Horizontal" Spacing="7">
                <PathIcon Width="14" Height="14" Data="{StaticResource Icon.Import}" />
                <TextBlock Text="Import bank" />
              </StackPanel>
            </Button>
          </Grid>

          <TextBlock Text="{Binding ImportStatus}"
                     Classes="muted"
                     TextWrapping="Wrap"
                     IsVisible="{Binding ImportStatus, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
