<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CertPrep</RootNamespace>
    <AssemblyName>CertPrep</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\App\certprep.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="AnimatedImage.Avalonia" Version="2.1.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\App\certprep-icon.png" />
    <AvaloniaResource Include="Assets\Reactions\*.gif" />
    <EmbeddedResource Include="Content\default-question-bank.json" />
    <EmbeddedResource Include="Content\Banks\*.json" />
    <EmbeddedResource Include="Content\Authoring\*.*" />
    <None Include="..\..\LICENSE"
          Link="LICENSE"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="RemoveReleasePublishSymbols"
          AfterTargets="Publish"
          Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ReleasePublishSymbols Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(ReleasePublishSymbols)" />
  </Target>
</Project>
