<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaApplication3.App"
             xmlns:local="using:AvaloniaApplication3"
             RequestedThemeVariant="Default"
	         xmlns:converters="clr-namespace:AvaloniaApplication3.Converters"
			 xmlns:util="clr-namespace:AvaloniaApplication3.Utility">
	
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<util:ViewLocator/>
	</Application.DataTemplates>


	<Application.Resources>
		<converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
		<converters:AnswerFeedbackConverter x:Key="AnswerFeedbackConverter"/>
		<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
		<converters:RoleToBoolConverter x:Key="RoleToBoolConverter"/>
		<converters:CorrectAnswerBrushConverter x:Key="CorrectAnswerBrushConverter"/>
		<converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter"/>
		<converters:ElapsedConverter x:Key="ElapsedConverter"/>
		<converters:AnswerOutlineConverter x:Key="AnswerOutlineConverter"/>
	</Application.Resources>

	<Application.Resources>
		<converters:BoolToResultTextConverter x:Key="BoolToResultTextConverter"/>
		<converters:BoolToResultBrushConverter x:Key="BoolToResultBrushConverter"/>
		<converters:SelectedAnswerOutlineConverter x:Key="SelectedAnswerOutlineConverter"/>
		<converters:AnswerMarkConverter x:Key="AnswerMarkConverter"/>
		<converters:AnswerCorrectBrushConverter x:Key="AnswerCorrectBrushConverter"/>
		<converters:SelectedMarkConverter x:Key="SelectedMarkConverter"/>
	</Application.Resources>


	<Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>